#GxE samples
C_overall.fastq.gz
E_overall.fastq.gz
G_overall.fastq.gz
I_overall.fastq.gz
K_overall.fastq.gz
D_overall.fastq.gz
F_overall.fastq.gz
H_overall.fastq.gz
J_overall.fastq.gz
L_overall.fastq.gz

#additional samples
AC-A-1.fastq.gz
AC-B-2.fastq.gz
AC-C-3.fastq.gz
AC-D-10.fastq.gz
AC-E-4.fastq.gz
Broward-10-19.fastq.gz
Broward-10a-29.fastq.gz
Broward-11-14.fastq.gz
Broward-12-4.fastq.gz
Broward-13-5.fastq.gz
Broward-15-13.fastq.gz
Broward-16-11.fastq.gz
Broward-180.fastq.gz
Broward-19-12.fastq.gz
Broward-1a-1.fastq.gz
Broward-2-16.fastq.gz
Broward-2a-9.fastq.gz
Broward-3-6.fastq.gz
Broward-3a-20.fastq.gz
Broward-5-15.fastq.gz
Broward-5a-2.fastq.gz
Broward-6-26.fastq.gz
Broward-6a-27.fastq.gz
Broward-7-17.fastq.gz
Broward-7a-3.fastq.gz
Broward-8-7.fastq.gz
Broward-9-21.fastq.gz
Broward-9a-10.fastq.gz
CBowl.fastq.gz
CP-5.fastq.gz
CVFD31.fastq.gz
CVFD75.fastq.gz
EL-6.fastq.gz
FLK1.fastq.gz
FLK101.fastq.gz
FLK102.fastq.gz
FLK105.fastq.gz
FLK106.fastq.gz
FLK113.fastq.gz
FLK115.fastq.gz
FLK12.fastq.gz
FLK123.fastq.gz
FLK18.fastq.gz
FLK19.fastq.gz
FLK2.fastq.gz
FLK21.fastq.gz
FLK30.fastq.gz
FLK34.fastq.gz
FLK38.fastq.gz
FLK45.fastq.gz
FLK46.fastq.gz
FLK49.fastq.gz
FLK5.fastq.gz
FLK50.fastq.gz
FLK51.fastq.gz
FLK54.fastq.gz
FLK55.fastq.gz
FLK58.fastq.gz
FLK60.fastq.gz
FLK63.fastq.gz
FLK65.fastq.gz
FLK68.fastq.gz
FLK72.fastq.gz
FLK82.fastq.gz
FLK83.fastq.gz
FLK84.fastq.gz
FLK90.fastq.gz
FLK96.fastq.gz
FLK97.fastq.gz
FLK98.fastq.gz
FW-7.fastq.gz
FWC14.fastq.gz
FWC15.fastq.gz
FWC18.fastq.gz
FWC19.fastq.gz
FWC3.fastq.gz
FWC6.fastq.gz
M9-9.fastq.gz
MBowl.fastq.gz
Mote-1-61.fastq.gz
Mote-13-68.fastq.gz
Mote-2-62.fastq.gz
Mote-20-69.fastq.gz
Mote-3-63.fastq.gz
Mote-31-70.fastq.gz
Mote-34-71.fastq.gz
Mote-38-73.fastq.gz
Mote-4-64.fastq.gz
Mote-42-75.fastq.gz
Mote-43-76.fastq.gz
Mote-44-77.fastq.gz
Mote-45-78.fastq.gz
Mote-46-79.fastq.gz
Mote-47-80.fastq.gz
Mote-48-82.fastq.gz
Mote-5-65.fastq.gz
Mote-50-83.fastq.gz
Mote-52-84.fastq.gz
Mote-53-85.fastq.gz
Mote-6-66.fastq.gz
Mote-60-89.fastq.gz
Mote-7-67.fastq.gz
MOTE1.fastq.gz
MOTE14.fastq.gz
MOTE16.fastq.gz
MOTE2.fastq.gz
MOTE20.fastq.gz
MOTE21.fastq.gz
MOTE23.fastq.gz
MOTE25.fastq.gz
MOTE30.fastq.gz
MOTE34.fastq.gz
MOTE39.fastq.gz
MOTE41.fastq.gz
MOTE42.fastq.gz
MOTE45.fastq.gz
MOTE9.fastq.gz
Port1.fastq.gz
Port11.fastq.gz
Port12.fastq.gz
Port18.fastq.gz
Port19.fastq.gz
Port20.fastq.gz
Port21.fastq.gz
Port23.fastq.gz
Port24.fastq.gz
Port27.fastq.gz
Port28.fastq.gz
Port9.fastq.gz
S_61s-Mote_1.fastq.gz
S_62s-Mote_2.fastq.gz
S_64s-Mote_4.fastq.gz
S_65s-Mote_5.fastq.gz
S_67s-Mote_7.fastq.gz
S_68s-Mote_13.fastq.gz
S_69s-Mote_20.fastq.gz
S_79s-Mote_46.fastq.gz
S_80s-Mote_47.fastq.gz
S_82s-Mote_48.fastq.gz
S_83s-Mote_50.fastq.gz
SI1.17.fastq.gz
SIIS11.fastq.gz
Tav212.fastq.gz
Tav26.fastq.gz
Tav3.fastq.gz
Tav30.fastq.gz
Tav36.fastq.gz
Tav49.fastq.gz
Tav70.fastq.gz
Tav77.fastq.gz
Tav80.fastq.gz
Tav89.fastq.gz
Tav9.fastq.gz
Tav95.fastq.gz
TNC1.fastq.gz
TNC10.fastq.gz
TNC14.fastq.gz
TNC2.fastq.gz
TNC4.fastq.gz
TNC6.fastq.gz
TNC7.fastq.gz
TT-8.fastq.gz
W12-12.fastq.gz
W13-17.fastq.gz
W14-18.fastq.gz
W15-14.fastq.gz
W16-16.fastq.gz
W17-13.fastq.gz
W18-15.fastq.gz
W19-20.fastq.gz
W20-19.fastq.gz
W21-11.fastq.gz
